# net-dapr

src/: Test.Dapr.Sol.sln  dapr.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/Test.Dapr.Api/: Dockerfile  Program.cs  Test.Dapr.Api.csproj
src/Test.Dapr.Api/Properties/: launchSettings.json
src/Test.Dapr.Client/: Dockerfile  Program.cs  Test.Dapr.Client.csproj
src/Test.Dapr.Client/Controllers/: HomeController.cs
src/Test.Dapr.Client/Models/: ErrorViewModel.cs
src/Test.Dapr.Client/Properties/: launchSettings.json
src/Test.Dapr.Client/Views/: _ViewImports.cshtml
src/Test.Dapr.Client/Views/Home/: Index.cshtml
src/Test.Dapr.Client/Views/Shared/: _Layout.cshtml
src/dapr/components/: config.yaml  consul.yaml  secrets.json  secretstore.yaml
src/dapr/components/docker-compose/: config.yaml
src/dapr/configuration/: config.yaml  prometheus.yml
src/dapr/grafana/: grafana-sidecar-dashboard.json
src/dapr/logging/seq/: Seq.json
src/dapr/logging/seq/Documents/: metastore.2.metadata  metastore.collection.3bce9573b17b43d9b536a909c5b196f3.docc
src/dapr/logging/seq/Stream/: stream.2.metadata
src/dapr/tmp/: prometheus.yml
